
spring.datasource.url=jdbc:postgresql://localhost:5432/sweet_shop_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

spring.application.security.jwt.secretKey=soljncfksgncsebcngrbrkugbnargbmxalrkughcmelkargvihgmcxiaurghmcalrgnmciuarghcmucgicghm
spring.application.security.jwt.EXPIRATION_TIME=86400000

spring.application.discount=10