
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

spring.application.security.jwt.secretKey=${JWT_SECRET}
spring.application.security.jwt.EXPIRATION_TIME=${EXPIRATION_TIME}

spring.application.discount=${DISCOUNT}